# Importando Dados

In [427]:
import tabula
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [428]:
lista_tabelas = tabula.read_pdf('Fevereiro_2022.pdf', pages = '11-16')
print('Total de Tabelas: ' + str(len(lista_tabelas))) 
type(lista_tabelas)

Total de Tabelas: 6

list

# Tabela 1

In [429]:
# Importando a tabela da primeira página
df_1 = lista_tabelas[0]
df_1

   Modelos mais emplacados acumulado até Fev/2022 Unnamed: 0 Unnamed: 1
0                                      AUTOMÓVEIS        NaN        NaN
1                             Veículos de Entrada        NaN        NaN
2                                       2022 2022       2022        NaN
3                                          Modelo        NaN      Part.
4                                         Jan Fev  Acumulado        NaN
5                     1o RENAULT/KWID 3.180 4.262      7.442     37,29%
6                        2o FIAT/MOBI 2.527 4.162      6.689     33,51%
7                           3o VW/GOL 3.435 1.710      5.145     25,78%
8                              4o FIAT/UNO 622 46        668      3,35%
9                                5o VW/FUSCA 10 2         12      0,06%
10                                 6o VW/UP 1 1 =          2      0,01%
11                                7o GM/CELTA 0 1          1      0,01%
12                             Total 9.775 10.184     19.959       100%
13                                 Hatch Pequenos        NaN        NaN
14                                      2022 2022       2022        NaN
15                                         Modelo        NaN      Part.
16                                        Jan Fev  Acumulado        NaN
17                    1o HYUNDAI/HB20 5.634 6.161     11.795     29,70%
18                         2o GM/ONIX 5.203 6.541     11.744     29,57%
19                       3o FIAT/ARGO 2.676 4.321      6.997     17,62%
20                     4o PEUGEOT/208 1.989 1.847      3.836      9,66%
21                   5o TOYOTA/YARIS HB 955 2.067      3.022      7,61%
22                     6o RENAULT/SANDERO 607 469      1.076      2,71%
23                             7o VW/POLO 253 295        548      1,38%
24                      8o HONDA/CITY HATCH 2 245        247      0,62%
25                           9o MINI/COOPER 75 64        139      0,35%
26                            10o FIAT/500E 19 88        107      0,27%
27                            11o JAC/E-JS1 30 48         78      0,20%
28                           12o RENAULT/ZOE 51 5         56      0,14%
29                            Total 17.529 22.185     39.714       100%
30                                   Hatch Médios        NaN        NaN
31                                      2022 2022       2022        NaN
32                                         Modelo        NaN      Part.
33                                        Jan Fev  Acumulado        NaN
34                           1o NISSAN/LEAF 41 49         90     34,22%
35                               2o AUDI/A3 48 28         76     28,90%
36                           3o GM/CRUZE HB 21 53         74     28,14%
37                                 4o BMW/I3 12 0         12      4,56%
38                         5o M.BENZ/CLASSE A 3 2          5      1,90%
39                              6o FORD/FOCUS 2 0          2      0,76%

In [430]:
# Removendo colunas desnecessárias
df_1.drop(columns = ['Unnamed: 0', 'Unnamed: 1'], inplace = True)
df_1.columns = ['Dados']

# Incluindo Categoria
df_1['Categoria'] = ''
for i in range(len(df_1)):
    if i in range(5,12):
        df_1['Categoria'].iloc[i] = 'Veículo de Entrada'
    elif i in range(17,29):
        df_1['Categoria'].iloc[i] = 'Hatch Compacto'
    elif  i in range(34,40):
        df_1['Categoria'].iloc[i] = 'Hatch Médio'
    else:
        df_1['Categoria'].iloc[i] = np.nan

# Removendo linhas desnecessárias
df_1.dropna(inplace = True)

# Aplicando pequenas correções
df_1['Dados'] = df_1['Dados'].str.replace('o', '')
df_1['Dados'] = df_1['Dados'].str.replace(' =', '')

In [431]:
# Ajustando parametros para divisão dos dados em colunas
df_1['Dados'] = df_1['Dados'].str.replace('YARIS HB', 'YARIS_HB')
df_1['Dados'] = df_1['Dados'].str.replace('HONDA/CITY HATCH', 'HONDA/CITY_HATCH')
df_1['Dados'] = df_1['Dados'].str.replace('CLASSE A', 'CLASSE_A')
df_1['Dados'] = df_1['Dados'].str.replace('CRUZE HB', 'CRUZE_HB')

# Definindo novas colunas
df_1[['Coluna_1', 'Coluna_2', 'Janeiro', 'Fevereiro']] = df_1['Dados'].str.split(' ', expand=True)
df_1[['Fabricante', 'Modelo']] = df_1['Coluna_2'].str.split('/', expand=True)
df_1['Modelo'] = df_1['Modelo'].str.replace('_', ' ')
df_1['Janeiro'] = df_1['Janeiro'].str.replace('.', '').astype(int)
df_1['Fevereiro'] = df_1['Fevereiro'].str.replace('.', '').astype(int)
df_1['Acumulado'] = df_1['Janeiro'] + df_1['Fevereiro']
df_1['Ano'] = 2022

# Removendo e reordenando colunas
df_1.drop(columns = ['Dados', 'Coluna_1', 'Coluna_2'], inplace = True)
df_1 = df_1[['Fabricante', 'Modelo', 'Categoria', 'Janeiro', 'Fevereiro', 'Acumulado', 'Ano']]

df_1.index = range(df_1.shape[0])
df_1

,Fabricante,Modelo,Categoria,Janeiro,Fevereiro,Acumulado,Ano
0,RENAULT,KWID,Veículo de Entrada,3180,4262,7442,2022
1,FIAT,MOBI,Veículo de Entrada,2527,4162,6689,2022
2,VW,GOL,Veículo de Entrada,3435,1710,5145,2022
3,FIAT,UNO,Veículo de Entrada,622,46,668,2022
4,VW,FUSCA,Veículo de Entrada,10,2,12,2022
5,VW,UP,Veículo de Entrada,1,1,2,2022
6,GM,CELTA,Veículo de Entrada,0,1,1,2022
7,HYUNDAI,HB20,Hatch Compacto,5634,6161,11795,2022
8,GM,ONIX,Hatch Compacto,5203,6541,11744,2022
9,FIAT,ARGO,Hatch Compacto,2676,4321,6997,2022
10,PEUGEOT,208,Hatch Compacto,1989,1847,3836,2022
11,TOYOTA,YARIS HB,Hatch Compacto,955,2067,3022,2022
12,RENAULT,SANDERO,Hatch Compacto,607,469,1076,2022
13,VW,POLO,Hatch Compacto,253,295,548,2022
14,HONDA,CITY HATCH,Hatch Compacto,2,245,247,2022
15,MINI,COOPER,Hatch Compacto,75,64,139,2022
16,FIAT,500E,Hatch Compacto,19,88,107,2022
17,JAC,E-JS1,Hatch Compacto,30,48,78,2022
18,RENAULT,ZOE,Hatch Compacto,51,5,56,2022
19,NISSAN,LEAF,Hatch Médio,41,49,90,2022
20,AUDI,A3,Hatch Médio,48,28,76,2022
21,GM,CRUZE HB,Hatch Médio,21,53,74,2022
22,BMW,I3,Hatch Médio,12,0,12,2022
23,M.BENZ,CLASSE A,Hatch Médio,3,2,5,2022
24,FORD,FOCUS,Hatch Médio,2,0,2,2022

# Tabela 2

In [432]:
# Importando a tabela da segunda página
df_2 = lista_tabelas[1]
df_2

   Modelos mais emplacados acumulado até Fevereiro/2022 Unnamed: 0
0                                     Sedans Pequenos          NaN
1                                      2022 2022 2022          NaN
2                                              Modelo        Part.
3                                   Jan Fev Acumulado          NaN
4                  1o HYUNDAI/HB20S 2.391 2.055 4.446       34,29%
5                       2o FIAT/SIENA 666 2.637 3.303       25,47%
6                      3o FIAT/CRONOS 1.731 839 2.570       19,82%
7                    4o RENAULT/LOGAN 607 1.363 1.970       15,19%
8                            5o VW/VOYAGE 479 187 666        5,14%
9                             6o NISSAN/VERSA 2 2 = 4        0,03%
10                                 7o GM/PRISMA 1 2 3        0,02%
11                             8o FORD/KA SEDAN 2 0 2        0,02%
12                        9o TOYOTA/ETIOS SEDAN 2 0 2        0,02%
13                           10o GM/CORSA SEDAN 0 1 1        0,01%
14                           Total 5.881 7.086 12.967         100%
15                                   Sedans Compactos          NaN
16                                     2022 2022 2022          NaN
17                                             Modelo        Part.
18                                  Jan Fev Acumulado          NaN
19                  1o GM/ONIX PLUS 3.431 4.489 7.920       50,06%
20                    2o HONDA/CITY 1.011 2.326 3.337       21,09%
21                    3o NISSAN/VERSA 794 1.056 1.850       11,69%
22              4o TOYOTA/YARIS SEDAN 592 1.202 1.794       11,34%
23                           5o VW/VIRTUS 612 301 913        5,77%
24                                 6o GM/COBALT 0 4 4        0,03%
25                           Total 6.442 9.379 15.821         100%

In [433]:
# Removendo colunas desnecessárias
df_2.drop(columns = ['Unnamed: 0'], inplace = True)
df_2.columns = ['Dados']

# Incluindo Categoria
df_2['Categoria'] = ''
for i in range(len(df_2)):
    if i in range(4,14):
        df_2['Categoria'].iloc[i] = 'Sedan Pequeno'
    elif i in range(19,25):
        df_2['Categoria'].iloc[i] = 'Sedan Compacto'
    else:
        df_2['Categoria'].iloc[i] = np.nan

# Removendo linhas desnecessárias
df_2.dropna(inplace = True)

# Aplicando pequenas correções
df_2['Dados'] = df_2['Dados'].str.replace('o', '')
df_2['Dados'] = df_2['Dados'].str.replace(' =', '')

# Ajustando parametros para divisão dos dados em colunas
df_2['Dados'] = df_2['Dados'].str.replace(' SEDAN', '')
df_2['Dados'] = df_2['Dados'].str.replace('ONIX PLUS', 'ONIX_PLUS')

# Definindo novas colunas
df_2[['Coluna_1', 'Coluna_2', 'Janeiro', 'Fevereiro', 'Coluna_3']] = df_2['Dados'].str.split(' ', expand=True)
df_2[['Fabricante', 'Modelo']] = df_2['Coluna_2'].str.split('/', expand=True)
df_2['Modelo'] = df_2['Modelo'].str.replace('_', ' ')
df_2['Janeiro'] = df_2['Janeiro'].str.replace('.', '').astype(int)
df_2['Fevereiro'] = df_2['Fevereiro'].str.replace('.', '').astype(int)
df_2['Acumulado'] = df_2['Janeiro'] + df_2['Fevereiro']
df_2['Ano'] = 2022

# Removendo e reordenando colunas
df_2.drop(columns = ['Dados', 'Coluna_1', 'Coluna_2', 'Coluna_3'], inplace = True)
df_2 = df_2[['Fabricante', 'Modelo', 'Categoria', 'Janeiro', 'Fevereiro', 'Acumulado', 'Ano']]

df_2.index = range(df_2.shape[0])
df_2

   Fabricante     Modelo       Categoria  Janeiro  Fevereiro  Acumulado   Ano
0     HYUNDAI      HB20S   Sedan Pequeno     2391       2055       4446  2022
1        FIAT      SIENA   Sedan Pequeno      666       2637       3303  2022
2        FIAT     CRONOS   Sedan Pequeno     1731        839       2570  2022
3     RENAULT      LOGAN   Sedan Pequeno      607       1363       1970  2022
4          VW     VOYAGE   Sedan Pequeno      479        187        666  2022
5      NISSAN      VERSA   Sedan Pequeno        2          2          4  2022
6          GM     PRISMA   Sedan Pequeno        1          2          3  2022
7        FORD         KA   Sedan Pequeno        2          0          2  2022
8      TOYOTA      ETIOS   Sedan Pequeno        2          0          2  2022
9          GM      CORSA   Sedan Pequeno        0          1          1  2022
10         GM  ONIX PLUS  Sedan Compacto     3431       4489       7920  2022
11      HONDA       CITY  Sedan Compacto     1011       2326       3337  2022
12     NISSAN      VERSA  Sedan Compacto      794       1056       1850  2022
13     TOYOTA      YARIS  Sedan Compacto      592       1202       1794  2022
14         VW     VIRTUS  Sedan Compacto      612        301        913  2022
15         GM     COBALT  Sedan Compacto        0          4          4  2022

# Tabela 3

In [434]:
# Importando a tabela da terceira página
df_3 = lista_tabelas[2]
df_3

   Modelos mais emplacados acumulado até Fevereiro/2022 Unnamed: 0
0                                       Sedans médios          NaN
1                                      2022 2022 2022          NaN
2                                              Modelo        Part.
3                                   Jan Fev Acumulado          NaN
4                 1o TOYOTA/COROLLA 2.142 2.729 4.871       59,79%
5                      2o HONDA/CIVIC 1.133 471 1.604       19,69%
6                       3o GM/CRUZE SEDAN 458 477 935       11,48%
7                  4o CAOA CHERY/ARRIZO 6 270 166 436        5,35%
8                          5o AUDI/A3 SEDAN 60 56 116        1,42%
9                              6o KIA/CERATO 44 38 82        1,01%
10                               7o VW/JETTA 26 10 36        0,44%
11                                8o AUDI/A5 18 16 34        0,42%
12                                  9o BMW/218I 3 4 7        0,09%
13                             10o M.BENZ/CLA35 2 5 7        0,09%
14                          11o M.BENZ/CLASSE A 3 4 7        0,09%
15                                12o BMW/M235I 5 0 5        0,06%
16                                13o BMW/M440I 4 0 4        0,05%
17                                 14o BMW/420I 2 0 2        0,02%
18                          15o M.BENZ/CLASSE C 0 1 1        0,01%
19                            Total 4.170 3.977 8.147         100%
20                                     Sedans Grandes          NaN
21                                     2022 2022 2022          NaN
22                                             Modelo        Part.
23                                  Jan Fev Acumulado          NaN
24                            1o BMW/320I 259 447 706       59,28%
25                     2o M.BENZ/CLASSE C 138 163 301       25,27%
26                       3o PORSCHE/PANAMERA 14 23 37        3,11%
27                               4o BMW/330E 17 15 32        2,69%
28                                 5o AUDI/A4 25 3 28        2,35%
29                                6o BMW/M340I 6 8 14        1,18%
30                                 7o BMW/530E 5 6 11        0,92%
31                             8o HONDA/ACCORD 6 5 11        0,92%
32                             9o M.BENZ/CLA250 5 4 9        0,76%
33                          10o TESLA/MODEL S 4 4 = 8        0,67%
34                           11o AUDI/E TRON GT 5 2 7        0,59%
35                                12o VOLVO/S90 4 1 5        0,42%
36                                Total 502 689 1.191         100%

In [435]:
# Removendo colunas desnecessárias
df_3.drop(columns = ['Unnamed: 0'], inplace = True)
df_3.columns = ['Dados']

# Incluindo Categoria
df_3['Categoria'] = ''
for i in range(len(df_3)):
    if i in range(4,19):
        df_3['Categoria'].iloc[i] = 'Sedan Pequeno'
    elif i in range(24,36):
        df_3['Categoria'].iloc[i] = 'Sedan Compacto'
    else:
        df_3['Categoria'].iloc[i] = np.nan

# Removendo linhas desnecessárias
df_3.dropna(inplace = True)

# Aplicando pequenas correções
df_3['Dados'] = df_3['Dados'].str.replace('o', '')
df_3['Dados'] = df_3['Dados'].str.replace(' =', '')

# Ajustando parametros para divisão dos dados em colunas
df_3['Dados'] = df_3['Dados'].str.replace(' SEDAN', '')
df_3['Dados'] = df_3['Dados'].str.replace('ARRIZO 6', 'ARRIZO_6')
df_3['Dados'] = df_3['Dados'].str.replace('CLASSE A', 'CLASSE_A')
df_3['Dados'] = df_3['Dados'].str.replace('CLASSE C', 'CLASSE_C')
df_3['Dados'] = df_3['Dados'].str.replace('MODEL S', 'MODEL_S')
df_3['Dados'] = df_3['Dados'].str.replace('E TRON GT', 'E_TRON_GT')
df_3['Dados'] = df_3['Dados'].str.replace('CAOA CHERY', 'CAOA_CHERY')

# Definindo novas colunas
df_3[['Coluna_1', 'Coluna_2', 'Janeiro', 'Fevereiro', 'Coluna_3']] = df_3['Dados'].str.split(' ', expand=True)
df_3[['Fabricante', 'Modelo']] = df_3['Coluna_2'].str.split('/', expand=True)
df_3['Modelo'] = df_3['Modelo'].str.replace('_', ' ')
df_3['Fabricante'] = df_3['Fabricante'].str.replace('_', ' ')
df_3['Janeiro'] = df_3['Janeiro'].str.replace('.', '').astype(int)
df_3['Fevereiro'] = df_3['Fevereiro'].str.replace('.', '').astype(int)
df_3['Acumulado'] = df_3['Janeiro'] + df_3['Fevereiro']
df_3['Ano'] = 2022

# Removendo e reordenando colunas
df_3.drop(columns = ['Dados', 'Coluna_1', 'Coluna_2', 'Coluna_3'], inplace = True)
df_3 = df_3[['Fabricante', 'Modelo', 'Categoria', 'Janeiro', 'Fevereiro', 'Acumulado', 'Ano']]

df_3.index = range(df_3.shape[0])
df_3

    Fabricante     Modelo       Categoria  Janeiro  Fevereiro  Acumulado   Ano
0       TOYOTA    COROLLA   Sedan Pequeno     2142       2729       4871  2022
1        HONDA      CIVIC   Sedan Pequeno     1133        471       1604  2022
2           GM      CRUZE   Sedan Pequeno      458        477        935  2022
3   CAOA CHERY   ARRIZO 6   Sedan Pequeno      270        166        436  2022
4         AUDI         A3   Sedan Pequeno       60         56        116  2022
5          KIA     CERATO   Sedan Pequeno       44         38         82  2022
6           VW      JETTA   Sedan Pequeno       26         10         36  2022
7         AUDI         A5   Sedan Pequeno       18         16         34  2022
8          BMW       218I   Sedan Pequeno        3          4          7  2022
9       M.BENZ      CLA35   Sedan Pequeno        2          5          7  2022
10      M.BENZ   CLASSE A   Sedan Pequeno        3          4          7  2022
11         BMW      M235I   Sedan Pequeno        5          0          5  2022
12         BMW      M440I   Sedan Pequeno        4          0          4  2022
13         BMW       420I   Sedan Pequeno        2          0          2  2022
14      M.BENZ   CLASSE C   Sedan Pequeno        0          1          1  2022
15         BMW       320I  Sedan Compacto      259        447        706  2022
16      M.BENZ   CLASSE C  Sedan Compacto      138        163        301  2022
17     PORSCHE   PANAMERA  Sedan Compacto       14         23         37  2022
18         BMW       330E  Sedan Compacto       17         15         32  2022
19        AUDI         A4  Sedan Compacto       25          3         28  2022
20         BMW      M340I  Sedan Compacto        6          8         14  2022
21         BMW       530E  Sedan Compacto        5          6         11  2022
22       HONDA     ACCORD  Sedan Compacto        6          5         11  2022
23      M.BENZ     CLA250  Sedan Compacto        5          4          9  2022
24       TESLA    MODEL S  Sedan Compacto        4          4          8  2022
25        AUDI  E TRON GT  Sedan Compacto        5          2          7  2022
26       VOLVO        S90  Sedan Compacto        4          1          5  2022

# Tabela 4

In [436]:
# Importando a tabela da quarta página
df_4 = lista_tabelas[3]
df_4

   Modelos mais emplacados acumulado até Fevereiro/2022 Unnamed: 0
0                                           Sw Médios          NaN
1                                      2022 2022 2022          NaN
2                                              Modelo        Part.
3                                   Jan Fev Acumulado          NaN
4                         1o FIAT/PALIO WEEKEND 1 0 1      100,00%
5                                         Total 1 0 1         100%
6                                          Sw Grandes          NaN
7                                      2022 2022 2022          NaN
8                                              Modelo        Part.
9                                   Jan Fev Acumulado          NaN
10                          1o AUDI/RS6 AVANT 2 2 = 4       50,00%
11                            2o AUDI/RS4 AVANT 0 3 3       37,50%
12                                3o GM/CARAVAN 1 0 1       12,50%
13                                        Total 3 5 8         100%
14                                            Monocab          NaN
15                                     2022 2022 2022          NaN
16                                             Modelo        Part.
17                                  Jan Fev Acumulado          NaN
18                            1o HONDA/FIT 154 55 209       61,29%
19                            2o FIAT/DOBLO 48 83 131       38,42%
20                                   3o GM/BOLT 1 0 1        0,29%
21                                  Total 203 138 341         100%

In [437]:
# Removendo colunas desnecessárias
df_4.drop(columns = ['Unnamed: 0'], inplace = True)
df_4.columns = ['Dados']

# Incluindo Categoria
df_4['Categoria'] = ''
for i in range(len(df_4)):
    if i in range(4,5):
        df_4['Categoria'].iloc[i] = 'SW Médio'
    elif i in range(10,13):
        df_4['Categoria'].iloc[i] = 'SW Grande'
    elif i in range(18,21):
        df_4['Categoria'].iloc[i] = 'Monocab'
    else:
        df_4['Categoria'].iloc[i] = np.nan

# Removendo linhas desnecessárias
df_4.dropna(inplace = True)

# Aplicando pequenas correções
df_4['Dados'] = df_4['Dados'].str.replace('o', '')
df_4['Dados'] = df_4['Dados'].str.replace(' =', '')

# Ajustando parametros para divisão dos dados em colunas
df_4['Dados'] = df_4['Dados'].str.replace('PALIO WEEKEND', 'PALIO_WEEKEND')
df_4['Dados'] = df_4['Dados'].str.replace(' AVANT', '_AVANT')

# Definindo novas colunas
df_4[['Coluna_1', 'Coluna_2', 'Janeiro', 'Fevereiro', 'Coluna_3']] = df_4['Dados'].str.split(' ', expand=True)
df_4[['Fabricante', 'Modelo']] = df_4['Coluna_2'].str.split('/', expand=True)
df_4['Modelo'] = df_4['Modelo'].str.replace('_', ' ')
df_4['Janeiro'] = df_4['Janeiro'].str.replace('.', '').astype(int)
df_4['Fevereiro'] = df_4['Fevereiro'].str.replace('.', '').astype(int)
df_4['Acumulado'] = df_4['Janeiro'] + df_4['Fevereiro']
df_4['Ano'] = 2022

# Removendo e reordenando colunas
df_4.drop(columns = ['Dados', 'Coluna_1', 'Coluna_2', 'Coluna_3'], inplace = True)
df_4 = df_4[['Fabricante', 'Modelo', 'Categoria', 'Janeiro', 'Fevereiro', 'Acumulado', 'Ano']]

df_4.index = range(df_4.shape[0])
df_4

  Fabricante         Modelo  Categoria  Janeiro  Fevereiro  Acumulado   Ano
0       FIAT  PALIO WEEKEND   SW Médio        1          0          1  2022
1       AUDI      RS6 AVANT  SW Grande        2          2          4  2022
2       AUDI      RS4 AVANT  SW Grande        0          3          3  2022
3         GM        CARAVAN  SW Grande        1          0          1  2022
4      HONDA            FIT    Monocab      154         55        209  2022
5       FIAT          DOBLO    Monocab       48         83        131  2022
6         GM           BOLT    Monocab        1          0          1  2022

# Tabela 5

In [438]:
# Importando a tabela da quinta página
df_5 = lista_tabelas[4]
df_5

   Modelos mais emplacados acumulado até Fevereiro/2022 Unnamed: 0
0                                            Grandcab          NaN
1                                      2022 2022 2022          NaN
2                                              Modelo        Part.
3                                   Jan Fev Acumulado          NaN
4                               1o GM/SPIN 513 88 601       86,85%
5                            2o KIA/CARNIVAL 49 39 88       12,72%
6                          3o CHRYSLER/PACIFICA 1 0 1        0,14%
7                              4o TOYOTA/SIENNA 1 0 1        0,14%
8                                   Total 565 127 692         100%
9                                              Sports          NaN
10                                     2022 2022 2022          NaN
11                                             Modelo        Part.
12                                  Jan Fev Acumulado          NaN
13                           1o FORD/MUSTANG 48 21 69       25,27%
14                         2o PORSCHE/TAYCAN 21 22 43       15,75%
15                            3o PORSCHE/911 16 23 39       14,29%
16                        4o PORSCHE/BOXSTER 10 23 33       12,09%
17                           5o PORSCHE/CAYMAN 8 7 15        5,49%
18                                   6o BMW/M3 5 8 13        4,76%
19                         7o M.BENZ/AMG GT BS 3 9 12        4,40%
20                               8o GM/CORVETTE 5 4 9        3,30%
21                             9o JAGUAR/F-TYPE 0 7 7        2,56%
22                                  Total 130 143 273         100%

In [439]:
# Removendo colunas desnecessárias
df_5.drop(columns = ['Unnamed: 0'], inplace = True)
df_5.columns = ['Dados']

# Incluindo Categoria
df_5['Categoria'] = ''
for i in range(len(df_5)):
    if i in range(4,8):
        df_5['Categoria'].iloc[i] = 'Grandcab'
    elif i in range(13,22):
        df_5['Categoria'].iloc[i] = 'Sport'
    else:
        df_5['Categoria'].iloc[i] = np.nan

# Removendo linhas desnecessárias
df_5.dropna(inplace = True)

# Aplicando pequenas correções
df_5['Dados'] = df_5['Dados'].str.replace('o', '')
df_5['Dados'] = df_5['Dados'].str.replace(' =', '')

# Ajustando parametros para divisão dos dados em colunas
df_5['Dados'] = df_5['Dados'].str.replace('AMG GT BS', 'AMG_GT_BS')

# Definindo novas colunas
df_5[['Coluna_1', 'Coluna_2', 'Janeiro', 'Fevereiro', 'Coluna_3']] = df_5['Dados'].str.split(' ', expand=True)
df_5[['Fabricante', 'Modelo']] = df_5['Coluna_2'].str.split('/', expand=True)
df_5['Modelo'] = df_5['Modelo'].str.replace('_', ' ')
df_5['Janeiro'] = df_5['Janeiro'].str.replace('.', '').astype(int)
df_5['Fevereiro'] = df_5['Fevereiro'].str.replace('.', '').astype(int)
df_5['Acumulado'] = df_5['Janeiro'] + df_5['Fevereiro']
df_5['Ano'] = 2022

# Removendo e reordenando colunas
df_5.drop(columns = ['Dados', 'Coluna_1', 'Coluna_2', 'Coluna_3'], inplace = True)
df_5 = df_5[['Fabricante', 'Modelo', 'Categoria', 'Janeiro', 'Fevereiro', 'Acumulado', 'Ano']]

df_5.index = range(df_5.shape[0])
df_5

   Fabricante     Modelo Categoria  Janeiro  Fevereiro  Acumulado   Ano
0          GM       SPIN  Grandcab      513         88        601  2022
1         KIA   CARNIVAL  Grandcab       49         39         88  2022
2    CHRYSLER   PACIFICA  Grandcab        1          0          1  2022
3      TOYOTA     SIENNA  Grandcab        1          0          1  2022
4        FORD    MUSTANG     Sport       48         21         69  2022
5     PORSCHE     TAYCAN     Sport       21         22         43  2022
6     PORSCHE        911     Sport       16         23         39  2022
7     PORSCHE    BOXSTER     Sport       10         23         33  2022
8     PORSCHE     CAYMAN     Sport        8          7         15  2022
9         BMW         M3     Sport        5          8         13  2022
10     M.BENZ  AMG GT BS     Sport        3          9         12  2022
11         GM   CORVETTE     Sport        5          4          9  2022
12     JAGUAR     F-TYPE     Sport        0          7          7  2022

# Tabela 6

In [440]:
# Importando a tabela da sexta página
df_6 = lista_tabelas[5]
df_6

   Modelos mais emplacados acumulado até Fevereiro/2022  Unnamed: 0 Unnamed: 1
0                                               Suv's           NaN        NaN
1                                      2022 2022 2022           NaN        NaN
2                                              Modelo           NaN      Part.
3                                   Jan Fev Acumulado           NaN        NaN
4                   1o JEEP/COMPASS 4.905 4.503 9.408           NaN     10,42%
5                     2o VW/T CROSS 3.761 5.118 8.879           NaN      9,83%
6                  3o HYUNDAI/CRETA 4.175 4.163 8.338           NaN      9,23%
7                  4o JEEP/RENEGADE 4.998 2.229 7.227           NaN      8,00%
8           5o TOYOTA/COROLLA CROSS 2.478 3.732 6.210           NaN      6,88%
9                     6o GM/TRACKER 2.375 3.419 5.794           NaN      6,42%
10                    7o FIAT/PULSE 3.192 1.843 5.035           NaN      5,58%
11             8o CITROEN/C4 CACTUS 2.283 1.587 3.870           NaN      4,29%
12                      9o VW/NIVUS 1.384 2.417 3.801           NaN      4,21%
13               10o JEEP/COMMANDER 1.437 1.614 3.051           NaN      3,38%
14               11o RENAULT/DUSTER 1.443 1.550 2.993           NaN      3,31%
15                 12o NISSAN/KICKS 1.682 1.112 2.794           NaN      3,09%
16                     13o HONDA/HR-V 1.792 826 2.618           NaN      2,90%
17                   14o PEUGEOT/2008 1.631 445 2.076           NaN      2,30%
18                 15o TOYOTA/HILUX SW4 889 997 1.886           NaN      2,09%
19            16o CAOA CHERY/TIGGO 3X 1.023 786 1.809           NaN      2,00%
20                          17o VW/TAOS 946 667 1.613           NaN      1,79%
21               18o CAOA CHERY/TIGGO 8 670 878 1.548           NaN      1,71%
22              19o CAOA CHERY/TIGGO 5X 598 649 1.247           NaN      1,38%
23               20o CAOA CHERY/TIGGO 7 512 730 1.242           NaN      1,38%
24                   21o RENAULT/CAPTUR 567 480 1.047           NaN      1,16%
25                   22o HYUNDAI/TUCSON 220 820 1.040           NaN      1,15%
26                          23o HONDA/WR-V 600 79 679           NaN      0,75%
27                     24o GM/TRAILBLAZER 347 113 460           NaN      0,51%
28               25o MITSUBISHI/Outlander 184 224 408           NaN      0,45%
29                       26o VOLVO/XC60 198 198 = 396           NaN      0,44%
30                   27o MITSUBISHI/PAJERO 78 273 351           NaN      0,39%
31                   28o M.BENZ/CLASSE GLB 219 93 312           NaN      0,35%
32                          29o VOLVO/XC40 219 89 308           NaN      0,34%
33                            30o AUDI/Q5 166 126 292           NaN      0,32%
34           31o MITSUBISHI/ECLIPSE CROSS 139 140 279           NaN      0,31%
35                             32o BMW/X1 136 127 263           NaN      0,29%
36                33o LAND ROVER/DISCOVERY 92 129 221           NaN      0,24%
37                              34o BMW/X5 74 123 197           NaN      0,22%
38                      35o FORD/TERRITORY 119 64 183           NaN      0,20%
39                          36o FORD/BRONCO 71 89 160           NaN      0,18%
40               37o LAND ROVER/RANGE ROVER 60 99 159           NaN      0,18%
41                    38o LAND ROVER/EVOQUE 69 68 137           NaN      0,15%
42                  39o LAND ROVER/DEFENDER 88 44 132           NaN      0,15%
43                         40o SUZUKI/JIMNY 56 73 129           NaN      0,14%

In [441]:
# Removendo colunas desnecessárias
df_6.drop(columns = ['Unnamed: 0', 'Unnamed: 1'], inplace = True)
df_6.columns = ['Dados']

# Incluindo Categoria
df_6['Categoria'] = ''
for i in range(len(df_6)):
    if i in range(4,44):
        df_6['Categoria'].iloc[i] = 'SUV'
    else:
        df_6['Categoria'].iloc[i] = np.nan

# Removendo linhas desnecessárias
df_6.dropna(inplace = True)

# Aplicando pequenas correções
df_6['Dados'] = df_6['Dados'].str.replace('o', '')
df_6['Dados'] = df_6['Dados'].str.replace(' =', '')

# Ajustando parametros para divisão dos dados em colunas
df_6['Dados'] = df_6['Dados'].str.replace('T CROSS', 'T-CROSS')
df_6['Dados'] = df_6['Dados'].str.replace('COROLLA CROSS', 'COROLLA_CROSS')
df_6['Dados'] = df_6['Dados'].str.replace('C4 CACTUS', 'C4_CACTUS')
df_6['Dados'] = df_6['Dados'].str.replace('HILUX SW4', 'HILUX_SW4')
df_6['Dados'] = df_6['Dados'].str.replace('TIGGO 3X', 'TIGGO_3X')
df_6['Dados'] = df_6['Dados'].str.replace('TIGGO 8', 'TIGGO_8')
df_6['Dados'] = df_6['Dados'].str.replace('TIGGO 5X', 'TIGGO_5X')
df_6['Dados'] = df_6['Dados'].str.replace('TIGGO 7', 'TIGGO_7')
df_6['Dados'] = df_6['Dados'].str.replace('CLASSE GLB', 'CLASSE_GLB')
df_6['Dados'] = df_6['Dados'].str.replace('ECLIPSE CROSS', 'ECLIPSE_CROSS')
df_6['Dados'] = df_6['Dados'].str.replace('RANGE ROVER', 'RANGE_ROVER')
df_6['Dados'] = df_6['Dados'].str.replace('CAOA CHERY', 'CAOA_CHERY')
df_6['Dados'] = df_6['Dados'].str.replace('LAND ROVER', 'LAND_ROVER')

# Definindo novas colunas
df_6[['Coluna_1', 'Coluna_2', 'Janeiro', 'Fevereiro', 'Coluna_3']] = df_6['Dados'].str.split(' ', expand=True)
df_6[['Fabricante', 'Modelo']] = df_6['Coluna_2'].str.split('/', expand=True)
df_6['Fabricante'] = df_6['Fabricante'].str.replace('_', ' ')
df_6['Modelo'] = df_6['Modelo'].str.replace('_', ' ')
df_6['Janeiro'] = df_6['Janeiro'].str.replace('.', '').astype(int)
df_6['Fevereiro'] = df_6['Fevereiro'].str.replace('.', '').astype(int)
df_6['Acumulado'] = df_6['Janeiro'] + df_6['Fevereiro']
df_6['Ano'] = 2022

# Removendo e reordenando colunas
df_6.drop(columns = ['Dados', 'Coluna_1', 'Coluna_2', 'Coluna_3'], inplace = True)
df_6 = df_6[['Fabricante', 'Modelo', 'Categoria', 'Janeiro', 'Fevereiro', 'Acumulado', 'Ano']]

df_6.index = range(df_6.shape[0])
df_6

    Fabricante         Modelo Categoria  Janeiro  Fevereiro  Acumulado   Ano
0         JEEP        COMPASS       SUV     4905       4503       9408  2022
1           VW        T-CROSS       SUV     3761       5118       8879  2022
2      HYUNDAI          CRETA       SUV     4175       4163       8338  2022
3         JEEP       RENEGADE       SUV     4998       2229       7227  2022
4       TOYOTA  COROLLA CROSS       SUV     2478       3732       6210  2022
5           GM        TRACKER       SUV     2375       3419       5794  2022
6         FIAT          PULSE       SUV     3192       1843       5035  2022
7      CITROEN      C4 CACTUS       SUV     2283       1587       3870  2022
8           VW          NIVUS       SUV     1384       2417       3801  2022
9         JEEP      COMMANDER       SUV     1437       1614       3051  2022
10     RENAULT         DUSTER       SUV     1443       1550       2993  2022
11      NISSAN          KICKS       SUV     1682       1112       2794  2022
12       HONDA           HR-V       SUV     1792        826       2618  2022
13     PEUGEOT           2008       SUV     1631        445       2076  2022
14      TOYOTA      HILUX SW4       SUV      889        997       1886  2022
15  CAOA CHERY       TIGGO 3X       SUV     1023        786       1809  2022
16          VW           TAOS       SUV      946        667       1613  2022
17  CAOA CHERY        TIGGO 8       SUV      670        878       1548  2022
18  CAOA CHERY       TIGGO 5X       SUV      598        649       1247  2022
19  CAOA CHERY        TIGGO 7       SUV      512        730       1242  2022
20     RENAULT         CAPTUR       SUV      567        480       1047  2022
21     HYUNDAI         TUCSON       SUV      220        820       1040  2022
22       HONDA           WR-V       SUV      600         79        679  2022
23          GM    TRAILBLAZER       SUV      347        113        460  2022
24  MITSUBISHI      Outlander       SUV      184        224        408  2022
25       VOLVO           XC60       SUV      198        198        396  2022
26  MITSUBISHI         PAJERO       SUV       78        273        351  2022
27      M.BENZ     CLASSE GLB       SUV      219         93        312  2022
28       VOLVO           XC40       SUV      219         89        308  2022
29        AUDI             Q5       SUV      166        126        292  2022
30  MITSUBISHI  ECLIPSE CROSS       SUV      139        140        279  2022
31         BMW             X1       SUV      136        127        263  2022
32  LAND ROVER      DISCOVERY       SUV       92        129        221  2022
33         BMW             X5       SUV       74        123        197  2022
34        FORD      TERRITORY       SUV      119         64        183  2022
35        FORD         BRONCO       SUV       71         89        160  2022
36  LAND ROVER    RANGE ROVER       SUV       60         99        159  2022
37  LAND ROVER         EVOQUE       SUV       69         68        137  2022
38  LAND ROVER       DEFENDER       SUV       88         44        132  2022
39      SUZUKI          JIMNY       SUV       56         73        129  2022

# DataFrame Completo

In [442]:
df_final = pd.concat([df_1, df_2, df_3, df_4, df_5, df_6], axis = 0)
df_final.index = range(df_final.shape[0])

# Incluindo o tipo do motor
Lista_Eletricos = ['500E', 'E-JS1', 'ZOE', 'LEAF', 'I3', '330E', '530E', 'MODEL S', 'E TRON GT', 'BOLT']
Lista_Hibridos = ['COROLLA', 'PANAMERA', 'COROLLA CROSS']

df_final['Motor'] = ''
for i in range(len(df_final)):
    if df_final['Modelo'].iloc[i] in Lista_Eletricos:
        df_final['Motor'].iloc[i] = 'Elétrico'
    elif df_final['Modelo'].iloc[i] in Lista_Hibridos:
        df_final['Motor'].iloc[i] = 'Termico ou Hibrido'
    else:
        df_final['Motor'].iloc[i] = 'Termico'

df_final

,Fabricante,Modelo,Categoria,Janeiro,Fevereiro,Acumulado,Ano,Motor
0,RENAULT,KWID,Veículo de Entrada,3180,4262,7442,2022,Termico
1,FIAT,MOBI,Veículo de Entrada,2527,4162,6689,2022,Termico
2,VW,GOL,Veículo de Entrada,3435,1710,5145,2022,Termico
3,FIAT,UNO,Veículo de Entrada,622,46,668,2022,Termico
4,VW,FUSCA,Veículo de Entrada,10,2,12,2022,Termico
...,...,...,...,...,...,...,...,...
123,FORD,BRONCO,SUV,71,89,160,2022,Termico
124,LAND ROVER,RANGE ROVER,SUV,60,99,159,2022,Termico
125,LAND ROVER,EVOQUE,SUV,69,68,137,2022,Termico
126,LAND ROVER,DEFENDER,SUV,88,44,132,2022,Termico
127,SUZUKI,JIMNY,SUV,56,73,129,2022,Termico